{
  "name": "psd2ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg":"pkg index.js --targets win --output psd2ui.exe"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.1.0",
    "psd.js": "^3.6.5"
  },
  "bin": "index.js"
}
